<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Jones</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
        <h1> <a href="/">Anthony Jones</a>
        </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#projects"
              >Projects</a
            >
          </li>
          <li>
            <a href="#contact-info">Contact Info</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
        <img src="./assets/images/avatar-male.jpeg" alt="My cat all over the keyboard">
    </section>
     <!-- "about-me" section -->
     <section id="about-me" class="intro">
        <div class="flex-row">
          <h2 class="section-title primary-border">About Me</h2>
        </div>
        <div class="flex-row">
          <p>
            butcher selfies chambray shabby chic gentrify readymade yr Echo Park
            XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you
            probably haven't heard of them single-origin coffee Vice fanny pack
            fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson
            Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
            sustainable Intelligentsia umami deep v craft
          </p>
        </div>
      </section>
      <!-- "projects" section -->
      <section id="projects" class="">
        <div class="flex-row">
          <h2 class="section-title secondary-border">Projects</h2>
        </div>
        <div class="flex-row">
            <p>
              butcher selfies chambray shabby chic gentrify readymade yr Echo Park
              XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you
              probably haven't heard of them single-origin coffee Vice fanny pack
              fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson
              Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
              sustainable Intelligentsia umami deep v craft
            </p>
          </div>
        </section>
        <section id="contact-info" class="">
            <div class="flex-row">
              <h2 class="section-title primary-border">Contact Info</h2>
            </div>
            <div class="flex-row">
              <p>
                butcher selfies chambray shabby chic gentrify readymade yr Echo Park
                XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you
                probably haven't heard of them single-origin coffee Vice fanny pack
                fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson
                Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
                sustainable Intelligentsia umami deep v craft
              </p>
            </div>
          </section>